<!DOCTYPE html>
<html>
    <head>
        <style>
           body{
               margin: 0px;
               padding: 0px;
               background-image: radial-gradient(#c7c7c7 25%,$c7c7c7);
               font-family:system-ui;
           }
           .clearfix{
               clear:both
           }
           .main{
               height: 1150px;
               width: 800px;
               background-color: white;
               box-shadow: 5px 7px 15px 5px #b9b6b6;
               margin: 20px auto;
           }
           .top-section{
               background-color: #151b29;
               text-align: center;
               padding: 20px;
           }
           .profile{
               width: 150px;
               border-radius: 50%;
           }
           .p1{
               color: white;
               font-size: 40px;
               font-weight: bold;
               margin:0px;
               margin-top: 10px;
           }
           .p1 span{
               font-weight: 100;
               color: white;
           }
           .p2{
               font-size: 20px;
               color:#c7c7c7;
               margin: 0px;
               margin-top: 10px;

             }
             .col-div-4{
                 width: 35%;
                 float: left;
             }
             .col-div-8{
                 width: 62%;
                 float: left;
             }
             .line{
                 border-left: 1px solid #c7c7c7;
                 height: 800px;
                 width: 2%;
                 margin-top: 30px;
                 float: left;
             }
             .context-box{
                 padding: 20px;
             }
             .head{
                 font-size: 2opx;
                 text-transform: uppercase;
                 font-weight: 600;
             }
             .p3{
                 color: #c7c7c7;
                 margin-bottom: -5px;
             }
             .fa{
                 color: #151b29;
             }
             .skills{
                 margin-left: 20px;
                 margin-bottom: 0px;
             }
             .skills li{
                 padding: 5px;
             }
             .skills li span{
                 color: #c7c7c7;
             }
             .p-4{
                 font-size: 14px;
                 color: #c7c7c7;
             }

        </style>

    </head>
    <body>
     <div class="main">
    <div class="top-section">
        <img src="profile pic.jpg"class="profile">
        <p class="p1">SOURABH <span>PATIDAR</span></p>
        <p class="p2">FULL STACK DEVELOPER </p>
    </div>
    
    <div class="clearfix"></div>

    <div class="col-div-4">
        <div class="content-box" style="padding-left: 40px;">
            <p class="head"contact</p>
                <p class="p3"><i class="fa fa-phone"></i>&nbsp;&nbsp;7509821296</p>
                <p class="p3"><i class="fa fa-envelope"></i>&nbsp;&nbsp;sourabh19patidar@gmail.com</p>
                <p class="p3"><i class="fa fa-home"></i>&nbsp;&nbsp;INDIA</p>

                <br/>

                     <p class="head">My-Skills</p>
                     <ul class="skills">
                         <li><span>HTML</span></li>
                         <li><span>CSS</span></li>
                         <li><span>JAVASCRIPT</span></li>
                     </ul>

                     <br/>
                     <p class="head">Interests</p>
                     <p class="p3">Playing Sports</p>
                     <p class="p3">Listening Music</p>
                     <p class="p3">Reading Books</p>
                    
                     <br/>
                     <p class="head">Languages</p>
                     <p class="p3">Hindi</p>
                     <p class="p3">English</p>


        </div>
           </div>

           <div class="col-div-8">
            <div 
            ="content-box" >

                <p class="head">Profile</p>
                <p class="p3" style="font-size: 14px;">Lorem Ipsum is
                    simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard
                    dummy text ever since the 1500s, when an unknown printer
                    took a galley of type and scrambled it to make a type
                    specimen book. It has survived not only five centuries<br/></p>
                  
                <br/>
                <p class="head">Experience</p>
                 <p>Front-end development</p>
                 <p class="p-4">Lorem Ipsum is
                    simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard</p>

                    <p>Back-end development</p>
                    <p class="p-4">Lorem Ipsum is
                       simply dummy text of the printing and typesetting
                       industry. Lorem Ipsum has been the industry's standard</p>

                       <p>DBMS</p>
                       <p class="p-4">Lorem Ipsum is
                          simply dummy text of the printing and typesetting
                          industry. Lorem Ipsum has been the industry's standard</p>

                          <br/>
                          <p class="head">Education</p>
                          <p class="p-4">S.S.C(2013-2014)</p>
                          <p class="p-4">H.S.S.C(2015-2016)</p>
                          <p class="p-4">BACHELOR OF TECHNOLOGY(2017-2021)</p>
                </div>
               </div>


     </div>
    </body
</html>